# DMS

./: .gitignore  README.md  compose.yaml  environment.env
backend/: Dockerfile  Dockerfile.api  Dockerfile.ocr  pom.xml
backend/src/main/java/at/technikum/swkom/dms/: DocumentManagementSystemApplication.java
backend/src/main/java/at/technikum/swkom/dms/ElasticSearch/model/: PDFDocument.java
backend/src/main/java/at/technikum/swkom/dms/ElasticSearch/repository/: PDFDocumentRepository.java
backend/src/main/java/at/technikum/swkom/dms/ElasticSearch/service/: PDFDocumentService.java
backend/src/main/java/at/technikum/swkom/dms/RabbitMQ/config/: RabbitMQConfig.java
backend/src/main/java/at/technikum/swkom/dms/RabbitMQ/messaging/: RabbitMQSender.java
backend/src/main/java/at/technikum/swkom/dms/controller/: PDFentryController.java
backend/src/main/java/at/technikum/swkom/dms/dto/: PDFentryDto.java
backend/src/main/java/at/technikum/swkom/dms/entity/: PDFentry.java
backend/src/main/java/at/technikum/swkom/dms/mapper/: PDFentryMapper.java
backend/src/main/java/at/technikum/swkom/dms/minio/: MinioConfig.java  MinioService.java
backend/src/main/java/at/technikum/swkom/dms/paperlessREST/controller/: PDFentryController.java
backend/src/main/java/at/technikum/swkom/dms/paperlessREST/dto/: PDFentryDto.java
backend/src/main/java/at/technikum/swkom/dms/paperlessREST/entity/: PDFentry.java
backend/src/main/java/at/technikum/swkom/dms/paperlessREST/exception/: ResurceNotFoundException.java
backend/src/main/java/at/technikum/swkom/dms/paperlessREST/mapper/: PDFentryMapper.java
backend/src/main/java/at/technikum/swkom/dms/paperlessREST/repository/: PDFentryRepository.java
backend/src/main/java/at/technikum/swkom/dms/paperlessREST/service/: PDFentryService.java
backend/src/main/java/at/technikum/swkom/dms/paperlessREST/service/impl/: PDFentryServiceImpl.java
backend/src/main/java/at/technikum/swkom/dms/paperlessServices/: OCRService.java  OCRWorkerApplication.java
backend/src/main/java/at/technikum/swkom/dms/service/impl/: PDFentryServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/at/technikum/swkom/dms/: DocumentManagementSystemApplicationTests.java
backend/src/test/java/at/technikum/swkom/dms/ElasticSearch/model/: PDFDocumentTest.java
backend/src/test/java/at/technikum/swkom/dms/ElasticSearch/service/: PDFDocumentServiceTest.java
backend/src/test/java/at/technikum/swkom/dms/RabbitMQ/messaging/: RabbitMQSenderTests.java
backend/src/test/java/at/technikum/swkom/dms/config/: MinioConfiguration.java
backend/src/test/java/at/technikum/swkom/dms/minio/: MinioServiceTests.java
backend/src/test/java/at/technikum/swkom/dms/paperlessREST/controller/: PdfEntriesControllerTests.java
backend/src/test/java/at/technikum/swkom/dms/paperlessREST/dto/: PDFentryDtoTest.java
backend/src/test/java/at/technikum/swkom/dms/paperlessREST/entity/: PDFentryTest.java
backend/src/test/java/at/technikum/swkom/dms/paperlessREST/exception/: ResourceNotFoundExceptionTest.java
backend/src/test/java/at/technikum/swkom/dms/paperlessREST/mapper/: PDFentryMapperTests.java
backend/src/test/java/at/technikum/swkom/dms/paperlessREST/service/impl/: PDFentryServiceImplTest.java
backend/src/test/java/at/technikum/swkom/dms/paperlessServices/: OCRServiceTest.java  OCRWorkerApplicationTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ListPDFComponent.jsx  PDFEditorComponent.jsx  SearchBar.jsx  UploadButton.jsx
frontend/src/services/: PDFService.js
src/main/java/at/technikum/swkom/dms/controller/: PDFentryController.java
src/main/java/at/technikum/swkom/dms/dto/: PDFentryDto.java
src/main/java/at/technikum/swkom/dms/entity/: PDFentry.java
src/main/java/at/technikum/swkom/dms/exception/: ResurceNotFoundException.java
src/main/java/at/technikum/swkom/dms/repository/: PDFentryRepository.java
src/main/java/at/technikum/swkom/dms/service/: PDFentryService.java
src/main/resources/: application.properties
